(/opt/carnd_p3/behavioral) root@82f1394826b6:/home/workspace# python model3.py
6139
images shape
(18417, 160, 320, 3)
augmented images shape
(36834, 160, 320, 3)
Using TensorFlow backend.
model3.py:140: UserWarning: Update your `Conv2D` call to the Keras 2 API: `Conv2D(24, (5, 5), strides=(2, 2), activation="relu")`
  model.add(Convolution2D(24,5,5,subsample=(2,2),activation='relu'))
model3.py:141: UserWarning: Update your `Conv2D` call to the Keras 2 API: `Conv2D(36, (5, 5), strides=(2, 2), activation="relu")`
  model.add(Convolution2D(36,5,5,subsample=(2,2),activation='relu'))
model3.py:142: UserWarning: Update your `Conv2D` call to the Keras 2 API: `Conv2D(48, (5, 5), strides=(2, 2), activation="relu")`
  model.add(Convolution2D(48,5,5,subsample=(2,2),activation='relu'))
model3.py:143: UserWarning: Update your `Conv2D` call to the Keras 2 API: `Conv2D(64, (3, 3), activation="relu")`
  model.add(Convolution2D(64,3,3,activation='relu'))
model3.py:144: UserWarning: Update your `Conv2D` call to the Keras 2 API: `Conv2D(64, (3, 3), activation="relu")`
  model.add(Convolution2D(64,3,3,activation='relu'))
/opt/carnd_p3/behavioral/lib/python3.5/site-packages/keras/models.py:848: UserWarning: The `nb_epoch` argument in `fit` has been renamed `epochs`.
  warnings.warn('The `nb_epoch` argument in `fit` '
Train on 31308 samples, validate on 5526 samples
Epoch 1/10
2018-07-22 21:21:43.237910: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-07-22 21:21:43.237981: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-07-22 21:21:43.237993: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-07-22 21:21:43.238000: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-07-22 21:21:43.238007: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-07-22 21:21:43.325887: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:893] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-07-22 21:21:43.326265: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties:
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:00:04.0
Total memory: 11.17GiB
Free memory: 11.09GiB
2018-07-22 21:21:43.326313: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0
2018-07-22 21:21:43.326338: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y
2018-07-22 21:21:43.326357: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0)-> (device: 0, name: Tesla K80, pci bus id: 0000:00:04.0)
31308/31308 [==============================] - 35s - loss: 0.0383 - val_loss: 0.0521
Epoch 2/10
31308/31308 [==============================] - 33s - loss: 0.0353 - val_loss: 0.0536
Epoch 3/10
31308/31308 [==============================] - 33s - loss: 0.0340 - val_loss: 0.0501
Epoch 4/10
31308/31308 [==============================] - 33s - loss: 0.0324 - val_loss: 0.0491
Epoch 5/10
31308/31308 [==============================] - 33s - loss: 0.0309 - val_loss: 0.0531
Epoch 6/10
31308/31308 [==============================] - 33s - loss: 0.0297 - val_loss: 0.0535
Epoch 7/10
31308/31308 [==============================] - 33s - loss: 0.0280 - val_loss: 0.0562
Epoch 8/10
31308/31308 [==============================] - 33s - loss: 0.0266 - val_loss: 0.0535
Epoch 9/10
31308/31308 [==============================] - 33s - loss: 0.0251 - val_loss: 0.0587
Epoch 10/10
31308/31308 [==============================] - 33s - loss: 0.0232 - val_loss: 0.0626